# 运行模式(development | production) 示例: development
NODE_ENV=

# 保持为 true 示例: true
VUE_APP_PREVIEW=

# 请求超时时间，单位: 秒 默认: 6s 示例: 6000
VUE_APP_REQUEST_TIMEOUT=

# 请求地址前缀，不带“/”！示例: http://localhost:8081
VUE_APP_API_BASE_URL=

# Api 加密 Rsa 公钥，需要使用 base64 进行编码
# 格式: pkcs#8
# 密钥位数: 1024
# 需要和 server 配对
# 示例: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEQm1xMVg5Qk9VQklnUzRDVnF2SlhFVEZEcgpiMk4ydU12bDdCVC9JRkIvUE5TTGphTU9BdVZlT3pDVDVzSVZsUWpqeXM5Sm5DcVlpVUNkK0FwQVlva2VQcGdhClpnWjNTNWpoMnhtV0VSQWN0RVRkZ0xtM3RyVGVqL2pEZGxXQ0tXdHN4TnE1NSt1bUxRd2RFYVVFd0dwZEZtbkoKUDk4V0RUMVgrYmx1Z04ySjl3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
VUE_APP_API_SIGN_RSA_PUBLIC_KEY_BASE64=

# 前端 OSS 信息配置，环境变量未进行判断，上传失败请查看控制台是否有报错
# 是否使用前端配置oss信息 (true|false) default: false
VUE_APP_WEB_OSS=
# OSS 地域，示例: oss-cn-hangzhou
VUE_APP_ALIYUN_OSS_REGION=
# OSS 存储桶名 示例: upushy
VUE_APP_ALIYUN_OSS_BUCKET=
# 阿里云账号 ACCESS_KEY_ID
VUE_APP_ALIYUN_ACCESS_KEY_ID=
# 阿里云账号 KEY_SECRET
VUE_APP_ALIYUN_ACCESS_KEY_SECRET=
